# WordCountSpark

./: pom.xml
src/main/java/com/spnotes/spark/: HelloESInputSpark.java  HelloESOutputSpark.java  WordCount.java  WordCount1.java  WordCount2.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
